# IPass

./: pom.xml
src/main/Home/: index.html  index.js
src/main/Inlog/: inlog.html  inlog.js  inlogGegevens
src/main/Status/: status.html  status.txt
src/main/java/inlog/: CustomSecurity.java  Filter.java  Gebruiker.java  Inlog.java  Status.java  Subject.java
src/main/java/setup/: JerseyConfig.java
src/main/java/status/: Status.java  oudStatus.json
src/main/java/webservices/: LoginResource.java  StatusResource.java
src/main/webapp/: index.html  index.js  inlog.html
src/main/webapp/Home/: index.html  index.js
src/main/webapp/Inlog/: inlog.html  inlog.js  userService.js
src/main/webapp/Status/: status.html  status.js  status.txt
